language: csharp
solution: InvoiceMaker.sln

matrix:
  include:
    - dotnet: 1.1.5
      mono: none
      env: DOTNETCORE=1  # optional, can be used to take different code paths in your script
    - mono: latest
    
install:
  - nuget restore InvoiceMaker.sln
  - nuget install NUnit.Runners -Version 2.6.4 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release InvoiceMaker.sln
  - mono ./testrunner/NUnit.Runners.2.6.4/tools/nunit-console.exe ./InvoiceMaker.Tests/bin/Release/InvoiceMaker.Tests.dll
